<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForntEnd</title>
</head>
<body>
    <h1>FrontEnd</h1>
    <button onclick="peticion()">Enviar Petición</button>
    <script src="index.js"></script>
</body>
</html>