<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comisión </title>
</head>
<body>
    <h1>Soy index</h1>
    <!-- form subir archivos -->
    <form action="/single" method="POST" enctype="multipart/form-data">
        <input type="file" name="myfile">
        <button type="submit">Subir</button>
    </form>
</body>
</html>